{
    "name": "log-me-up-scotty",
    "author": {
        "name": "Lance W"
    },
    "version": "0.0.1",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/disposableraft/login-form"
    },
    "scripts": {
        "build": "webpack -p",
        "start": "webpack-dev-server -d --content-base ./public"
    },
    "dependencies": {
        "@chakra-ui/core": "^0.8.0",
        "@emotion/core": "^10.0.34",
        "@emotion/styled": "^10.0.27",
        "emotion-theming": "^10.0.27",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hook-form": "^6.3.3",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "devDependencies": {
        "@types/react": "^16.9.46",
        "@types/react-dom": "^16.9.8"
    }
}
